In [2]:
import pandas as pd

# Path to your Excel file
file_path = 'Duke History Grads IN PROGRESS.xlsx'

# Define the sheet names you want to include
year_sheets = [str(year) for year in range(2016, 2024)]  # 2024 not included

# Read and append only the specified sheets
all_years_df = pd.concat(
    [pd.read_excel(file_path, sheet_name=sheet) for sheet in year_sheets if sheet in pd.ExcelFile(file_path).sheet_names],
    ignore_index=True
)

# Save the combined DataFrame to CSV
all_years_df.to_csv('2016to2023grads.csv', index=False)

all_years_df.head()

,Student ID,Duke Unique ID,Degree/Diploma Name,Primary Name,Academic Plan,Plan Full Descr,Completion Year (Academic),Honors Thesis,Distinction
0,2049966,591549,Shannon Y Adams,"Adams,Shannon Y",U-HIST-AB,History (AB),2016,NaN,NaN
1,1976149,552129,Ibeturu I. Alozie,"Alozie,Ibeturu I.",U-HIST-AB2,History (AB2),2016,NaN,NaN
2,2063358,583631,Mousa Abdullah Alshanteer,"Alshanteer,Mousa Abdullah",U-HIST-AB2,History (AB2),2016,NaN,NaN
3,2056838,587123,Emma Rose Baccellieri,"Baccellieri,Emma Rose",U-HIST-AB,History (AB),2016,NaN,NaN
4,2053848,578849,Alessandro Piero Umberto Barel Di Sant'albano,"Barel Di Sant'albano,Alessandro Piero Umberto",U-HIST-AB,History (AB),2016,NaN,NaN

In [4]:
# drop fields in the dataframe
columns_to_drop = ['Student ID', 'Duke Unique ID', 'Primary Name', 'Degree/Diploma Name']

# Drop them from the combined DataFrame (ignore errors if columns are missing)
all_years_df = all_years_df.drop(columns=columns_to_drop, errors='ignore')

all_years_df.head()

,Academic Plan,Plan Full Descr,Completion Year (Academic),Honors Thesis,Distinction
0,U-HIST-AB,History (AB),2016,NaN,NaN
1,U-HIST-AB2,History (AB2),2016,NaN,NaN
2,U-HIST-AB2,History (AB2),2016,NaN,NaN
3,U-HIST-AB,History (AB),2016,NaN,NaN
4,U-HIST-AB,History (AB),2016,NaN,NaN

In [5]:
# stripped data to new csv
all_years_df.to_csv('2016to2023grads-noids.csv', index=False)